version: "3.8"
services:
  app:
    build: ./infra/php
    volumes:
      - ./backend:/work

  web:
    # コンテナを起動させるイメージ(公式ドキュメントのイメージをそのまま使用)
    #https://hub.docker.com/_/nginx
    #nginxは1.10, 1.12 等の偶数のバージョンが安定バージョンになるため、偶数を使用するのが良い。
    image: nginx:1.18-alpine
    #ホスト側からコンテナ内のnginxへアクセスするための公開用のポートの設定
    #ホスト側:コンテナ側と設定する。
    ports:
      - 80:10080
    #ホスト側にあるディレクトリとファイルをコンテナ内へマウント(同期)させている。
    volumes:
      #ホスト側のbackendフォルダとdockerのコンテナ内のlaravel.8.xフォルダが同期する。
      - ./backend:/work
      #ホスト側のinfra/nginx/default.confとdockerのコンテナ内の/etc/nginx/conf.d/default.confが同期する。
      - ./infra/nginx/default.conf:/etc/nginx/conf.d/default.conf
    working_dir: /work

  db:
    build: ./infra/mysql
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: laravel_local
    
    volumes:
      - db-store:/var/lib/mysql
    ports:
      #mysqlクライアントツール使用するためのポート
      - 33060:3306
#volumesはトップレベル(2行目のservicesと同じレベル)に貼り付けることでデータの永続化を行う
volumes:
  db-store: